<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
 <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="csscontact.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body style="background-image: url(IMAGE2/pexels-negative-space-33999\ \(2\).jpg);">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    


    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #50a59e, #cbeae3d1);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #50c6c8, #999ba4);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #4158d0;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}
  </style>
    <section class="py-5">
        <div class="container px-5" style="width:2000px;" >
          
        
            <div class=" rounded-3 py-5 px-4 px-md-5 mb-5" style="background-color: rgba(40, 153, 214, 0.325);align-content: center;";>
                <div class="text-center mb-5">
                 
                    <h3 class="fw-bolder" style="font-family: sans-serif;">Write your feedback</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;"><H6></H6></p>
                </div>
                <center>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6" style="padding-left: 200px;">
                      
                    
                        <form class="row g-3 needs-validation" validate>
                            <div style="width: 470px;">
                              <label for="validationCustom01" class="form-label">Name</label>
                              <input type="text" class="form-control" id="validationCustom01"  placeholder="Full Name" value="" style="background-color: #fbfbfb;border-radius: 10PX;" pattern="[a-zA-Z'-'\s]*" required>
                              <div class="valid-feedback">
                                
                              </div>
                           
                           
                            </div>
                            <div style="width: 470px;">
                              <label for="validationCustomUsername" class="form-label">Email Id</label>
                              <div class="input-group has-validation">
                              </div>
                                <input type="text" class="form-control"  placeholder="@gmail.com" id="validationCustomUsername" aria-describedby="inputGroupPrepend" style="background-color: #fbfbfb;border-radius: 10PX;" required>
                                <div class="invalid-feedback">
                                </div>
                               </div>
                              </div> 
                           
                            
                            <div style="width: 470px;">
                               
                              <label for="validationCustom05" class="form-label"><span style="padding-left: 20px;">Feedback</span></label>
                              <textarea type="text" class="form-control" id="validationCustom05" style="height: 200px;width: 460px;background-color: #fbfbfb;border-radius: 10PX;" placeholder="YOU CAN WRITE YOUR FEEDBACK HERE......" required></textarea>
                              <div class="invalid-feedback">
                            
                              </div><BR>
                            </div><br><br>
                            
                          
                            <div class="col-12" style="padding-LEFT: 50px;">
                              <button class="btn btn-info" type="submit"><i class="send icon"></i>SEND</button>
                            </div>
                          </form>
                        
                    </div>
                
                </div>
            </center>  
</div>

</div>
        </div>
        ,<div>
<input type="checkbox" id="active">
<label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
<div class="wrapper">
   <ul>
      <li><a href="firstpage.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="skils.html">Skills</a></li>
      <li><a href="favroites.html">Favorites</a></li>
      <li><a href="contact.html">contact</a></li>
   </ul>
 
</body>
</html>