<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
 <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="jquery-3.6.0.min.js"> </script>
<style>
  body{
  position: fixed;
  }
.header{

 background-image: url(IMAGE2/1w4.jpg);
    position: relative;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    background-attachment: fixed;
  margin-top: -50px;
  width: 150em;

}
.abc{
  z-index: 1;
position: relative;
margin-top: 5px;
clip-path: circle();
margin-left: 640px;
height: 170px;
width: 150px;
border: 50ch;
 

}
.socialicon{
  clip-path: circle();
  height: 60px;
  margin-left: 230px;
  margin-top: -20px;
}
.iconlist{
word-spacing: 5px;
margin-right: 150px;
} 



.about{
  margin-top: 6%;
  margin-left: 2%;
}
.navbar1{
  margin-top: 2ch;
color: rgb(162, 10, 10);
  
  
}
.nav-item{
  padding: 0 25px;
  color: rgb(181, 249, 22);
  font-size: 18px;
  font-weight:bolder;
}

nav{
  
  display: flex;
 align-items: right;
  justify-content: space-between;
  padding: 5px 350px;
  color: rgb(242, 242, 242);
}

nav ul{
  z-index: 1;
}
nav ul li{
  list-style: none;
 
  padding: 10px 20px;
}
nav ul li a{
  color: rgb(255, 0, 0);
  position: relative;
  padding: 5px 0;
  text-decoration: none;
  transition: .3s;
}


nav ul li a:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background:#f4fcfd;
  transition: .3s;
  
}
nav ul li a:hover:after{
  width: 100%;
  color: #fb0303;
}
.topheading{
  font-family: copperplate ;
}
.myname{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  word-spacing: 4px;
  letter-spacing: 5px;
}
.nav-link{
  color: rgb(41, 26, 6);
  font-weight: 2opx;
}


.second{
  background-color: #ffffff;



}
.tbl{
  background: linear-gradient(50deg, rgba(255, 255, 255, 0.471), #c7dee2a3);
 
}


#about1{
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 5ch;
}
#about2{
  background-color:#ffffff;
  border-radius: 10px;
}
.namela{
  margin-top: 60px;
  margin-left: 25%;
  font-weight: lighter;
  word-spacing: 10px;
  letter-spacing: 5px;
}
table{
border-collapse: collapse;
box-shadow: 10px 10px 5px rgb(165, 160, 160);
width: 60%;
height: 12em;
margin-left: 10ch;
margin-top: -50px;
}
.td{
  border-spacing: 4ch;
}
.abt.prsn{
  font-size: medium;
  font-weight: bolder;
}
.abt{
  width: 60%;
  height: 40px;
}
.addrs{
padding-left: 6ch;
font-weight: 500;
}
.subhd{
  font-weight: 900;
  font-size: large;
}
.hedft{
  font-size:20px;
  font-weight:bold;
  text-align: justify;
}

</style>
</head>
<body>
    <div class="header">
      <DIV class="navbar1">
        <nav>
        <ul class="nav justify-content-center">
         
          
          <li class="nav-item">
            <a  href="resume.html" class="nav-link"  download>Resume</a>   
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skils.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="favroites.html">Favorites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactme.html">Feedback</a>
          </li>
          </ul>
      </nav>
      </DIV>
      <div id="slide">
      <img src="socia_ icon/avathar.png" class="abc">
     
      <H1 class="namela">JESWIN PATHROSE </H1>
     
         
          
        
      </div>
      </div>
      
    <div>
      <li class="iconlist" style="list-style-type: none;">
        <a href="https://www.instagram.com/"><img src="socia_ icon/download.png" class="socialicon"></a>
      
        <a href="www.gmail.com"><img src="socia_ icon/gmail.png" class="socialicon"></a>
        <a href="https://in.linkedin.com"> <img src="socia_ icon/linkedin.png" class="socialicon"></a>
          <a href="https://twitter.com/?lang=en-in"> <img src="socia_ icon/twitter.png" class="socialicon"></a>
      </li>
         
        </div>
       <div class="about">
         <table class="tbl">
           <tr>
             <th class="subhd">About</th>
             <th class="subhd" style="margin-left: 85px;">BASIC INFORMATION</th>
           </tr>
           <tr>
             <td class="abt"><span class="hedft">hello i'm Jeswin pathrose.............</span><p style="font-size: 20PX;">I m a engineer who  passionate about coding.Where i can get the opportunities to prove my abilities by accepecting challenges.fullfilling the organization goal and climp the ladder through continuos learning and commitment</p></td>
           <td class="prsn" style="text-justify:left;">&emsp;&emsp;&nbsp;AGE:<span class="addrs">21</span><BR>&nbsp;&nbsp;&nbsp;PHONE:<span class="addrs">8075505901</span><BR>&emsp;&thinsp;EMAIL:<span class="addrs">jeswinpeter802@gmail.com</span><BR>ADDRESS:<span class="addrs">kallarikal (house),chulliyode(post)wayanad kerala</span></td>
           </tr>
         </table>
       </div>
       
       
      
    <script> 
 $("resume").click(function(){
  $("slide").animate({top: '250px'});
});
      </script>
</body>
</html>