<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
     <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>gallery</title>
</head>
<body>
    <style>
        
        body{
    line-height: 1.5;
    font-family: sans-serif;
    top: 20%;
    background-color: rgb(235, 245, 241);
}
*{
    margin:0;
    box-sizing: border-box;
}
.filter-item{
  font-size: medium
}
.row{
    display: flex;
    flex-wrap: wrap;
}

img{
    max-width: 100%;
    vertical-align: middle;
}
.gallery{
   width: 100%;
   display: block;
   min-height: 100vh;
   background-color: rgb(235, 245, 241);
   padding: 100px 0;
}

.container{
    max-width: 1170px;
    margin:auto;
}
.gallery .gallery-filter{
   padding: 0 15px;
   width: 100%;
   text-align: center;
   margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
   color: #b83b3b;
   font-size: 17px;
   border: 2px solid rgb(171, 97, 97);
   text-transform: uppercase;
   display: inline-block;
   border-radius: 20px;
   margin-right: 8px;
   cursor: pointer;
   padding: 8px 20px 8px 20px;
   line-height: 1.2;
   transition: all 0.3s ease;
}
.gallery .gallery-item{
    width: calc(100% / 3);
    padding: 15px;

}
.gallery .gallery-item-inner img{
    width: 100%;
 
  border-radius: 10px;
}
.gallery .gallery-item.show{
    animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.gallery .gallery-item.hide{
    display: none;
}
@media(max-width: 491px){
    .gallery .gallery-item{
        width: 50%;
    }
}
@media(max-width: 667px){
    .gallery .gallery-item{
        width: 100%;
    }
    .gallery .gallery-filter .filter-item{
        margin-bottom: 10px;
    }
}
img{
    width: 400px;
    height: 300px;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #453844, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: fixed;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #b83b3b, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #4158d0;
}
input[type="checkbox"]{
  display: none;
}


    </style>
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="gallery-filter">
                  <span class="filter-item active" data-filter="ALL">All</span>
                  <span class="filter-item" data-filter="favorites">Favorites</span>
                  <span class="filter-item" data-filter="family">Family</span>
                  <span class="filter-item" data-filter="place">Places</span>
                  <span class="filter-item" data-filter="friends">Freinds</span>
                </div>
                <div class="row">

                
                    <div class="gallery-item shoe">
                      <div class="gallery-item-inner">
                         <img src="IMAGE2/gallery2.jpg" >
                      </div>
                    </div>
                   
                   
                   
                    
                    
                    <div class="gallery-item family">
                        <div class="gallery-item-inner">
                          <img src="gallery/famly1.jpg">
                        </div>
                       </div> <div class="gallery-item family">
                        <div class="gallery-item-inner">
                          <img src="gallery/famil2.jfif">
                        </div>
                      </div>
                        
                      
                        
                   

                    <div class="gallery-item place">
                     <div class="gallery-item-inner">
                       <img src="gallery/place1.jpg" >
                     </div>
                    </div>
                    <div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place2.jpg" >
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place3.jpg">
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place4.jpg" >
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place5.jpg" >
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place6.jpg" >
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place7.jpg" >
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place8.jpg">
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place9.jpg">
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place10.jpg" >
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place11.jpg" >
                        </div>
                       </div><div class="gallery-item place">
                        <div class="gallery-item-inner">
                          <img src="gallery/place12.jpg" >
                        </div>
                       </div>

                    
                    <div class="gallery-item friends">
                      <div class="gallery-item-inner">
                        <img src="gallery/freinds1.jpg" >
                      </div>
                    </div>
                    <div class="gallery-item friends">
                        <div class="gallery-item-inner">
                          <img src="gallery/jpg2.jpg" alt="phone">
                        </div>
                      </div>
                      <div class="gallery-item friends">
                        <div class="gallery-item-inner">
                          <img src="gallery/jpg3.jpg" >
                        </div>
                      </div>
                      <div class="gallery-item friends">
                        <div class="gallery-item-inner">
                          <img src="gallery/frnd43.jpeg">
                        </div>
                      </div>
                      <div class="gallery-item friends">
                        <div class="gallery-item-inner">
                          <img src="gallery/frnd11.jpg">
                        </div>
                      </div>
                      <div class="gallery-item friends">
                        <div class="gallery-item-inner">
                          <img src="gallery/friends3.jpg">
                        </div>
                      </div>
                      
                    <div class="gallery-item favorites">
                     <div class="gallery-item-inner">
                       <img src="gallery/fav11.jpg" >
                     </div>
                    </div>
                    <div class="gallery-item favorites">
                        <div class="gallery-item-inner">
                          <img src="gallery/fav6.jpg" >
                        </div>
                    </div>
                    <div class="gallery-item favorites">
                      <div class="gallery-item-inner">
                        <img src="gallery/fav2.jpg" >
                      </div>
                  </div>
                  <div class="gallery-item favorites">
                    <div class="gallery-item-inner">
                      <img src="gallery/fav12.jpg" >
                    </div>
                </div>
                    
                    <div class="gallery-item favorites">
                      <div class="gallery-item-inner">
                        <img src="gallery/fav13.jpg" >
                      </div>
                    </div>
                    <div class="gallery-item favorites">
                      <div class="gallery-item-inner">
                        <img src="gallery/fav8.jpg" >
                      </div>
                    </div>
                    <div class="gallery-item favorites">
                      <div class="gallery-item-inner">
                        <img src="gallery/fav10.jpg" >
                      </div>
                    </div>
                    <div class="gallery-item favorites">
                      <div class="gallery-item-inner">
                        <img src="gallery/fav12.jpg" >
                      </div>
                    </div>
                    <div class="gallery-item favorites">
                      <div class="gallery-item-inner">
                        <img src="gallery/place6.jpg" >
                      </div>
                    </div>
                    <!-- #00a4d9? -->
                    
                   
                   </div>
                   
               </div>
        </div>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="wrapper">
           <ul>
              <li><a href="firstpage.html">Home</a></li>
             
              <li><a href="skils.html">Skill</a></li>
              <li><a href="favroites.html">Favorites</a></li>
              <li><a href="contactme.html">Feedback</a></li>
              <li><a href="contact.html">Contact Me</a></li>
           </ul>
        </div>
    </section>
    <script>
        const filterContainer = document.querySelector(".gallery-filter");
 const galleryItems = document.querySelectorAll(".gallery-item");
 filterContainer.addEventListener("click", (event) =>{
   if(event.target.classList.contains("filter-item")){


    filterContainer.querySelector(".active").classList.remove("active");

     // activate new 'filter-item'
    event.target.classList.add("active");

    const filterValue = event.target.getAttribute("data-filter");

    galleryItems.forEach((item) =>{

       if(item.classList.contains(filterValue) || filterValue === 'all'){
        item.classList.remove("hide");
         item.classList.add("show");
       }

       else{
        item.classList.remove("show");
        item.classList.add("hide");
       }

     });
   }
 });
    </script>
</body>
</html>