<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTREST</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
     <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <STYLE>
        
        
        * { 
  margin : 0;
  padding: 90;
 
  box-sizing : border-box;
   font-family: "Poppins", sans-serif;
}
body {
  display : flex;
  align-items : center;
  justify-content : center;  
background-image: (red,blue,white);
  min-height : 800px;
  position: relative;
  padding-bottom: %;
}


.container {
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
 
  padding : 30px;  
}

.container .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : rgba(228, 230, 226, 0);
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 10px;
}
.container .card:hover {
  height : 400px;    
}


.container .card .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
.headingintrest{
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
}




    </STYLE>
</head>
<body>
  
  
    

     
        <div class = container>
          <div class = card>
            <div class = "image">
              <img href = "#" src ="IMAGE2/CRICKET.jpg">
              <center> <h1 class="headingintrest">CRICKET</h1></center>
            </div>
            <div class ="content">
              
                
              <p>One of the reasons i people love cricket as that it can be played anywhere. All you need is a bat, a ball, and stumps and you're ready to go! Hundreds of thousands of people place bets on their favourite cricket teams and players every daythousands of people place bets on their favourite cricket teams and players every day</p>
            </div>
          </div>    
        </div>
     

      
        <div class = "container">
            <div class = "card">
              <div class = "image">
                <img href = "#" src = "IMAGE2/CODING.jpg">
                <center> <h1 class="headingintrest">CODING</h1></center>
              </div>
              <div class = "content">
               
               
                <p>No matter who you are, you most probably get happy when you achieve something. Coding is full of that feeling. It's about dividing big problem into small sub-problems or tasks and solving them one by one. I love solving problems and the sense of accomplishment.</p>
                <input type="button" class="btn btn-primary" value="to know my codding Skills">  
            </div>
            </div>    
          </div>
        </td>
        <td>
          <div class = "container">
            <div class = "card">
              <div class = "image">
                <img href = "#" src ="IMAGE2/HIKING.jpg">
               <center> <h1 class="headingintrest">HIKING</h1></center>
              </div>
              
              <div class = content>
                
                <p>DIn publishing and graphic design,           Lorem ipsum is a placeholder text               commonly used to demonstrate the visual         form of a document or a typeface without         relying on meaningful content.</p>
            
            </div>
            </div>    
          </div>
        </div>
        <br>
        <div class="secondrow">
        </div>
        </div>
        
         
            


</body>
</html>