<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
     <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    
    
    <title>Resume</title>
    <STYLE>
      
      html,body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size:16px;
  line-height:1.5em;
}




.profile {
  background:profileBg;
  width:30%;
  float:left;
  color:profileColor;
}
  
  h1 {
    font-size:2.5em;
    text-align:left;
    font-family: 'Varela Round', sans-serif;
    color:boldColor;
    text-transform:uppercase;
    line-height:1em;
    padding-top:40px; 
  }
  li {
      margin-bottom:10px;
    }
  .picture-re-wra {
    width:30%;
    display:block;
    float:left;
    
  
  }
  .picture-resume {
    width:220px;
    height:220px;
    background-size:cover;
    border-radius:50%;
    padding-left: 73px;
    margin-right:0px;
    display:table;
    position:relative;
    vertical-align:middle;
  
    }
    img {
      border-radius:0%;
      width:130px;
      
      }
    
   
  
  .contact-info{
    margin-top:100px;
    font-weight:300;
   
  }
  .list-titles {
    float:left;
    text-align:left;
    font-weight:600;
    width:40%;
    color:boldColor;
  }
  .list-content{
    float:left;
    width:60%;
    text-align:left;
    font-weight:300;
  }
  .contact-presentation {
    text-align:left;
    font-weight:300;
    margin-top:100px;
    margin-bottom:100px;
  
    
  }
  svg {
    width:100%;
    position:absolute;
    top:0;
    left:0;
    display:none;
  }

  h4 {
    text-align: left;
  }
  
  h5 {
    text-align: right;
  }
  h2{
    color: black;
  }


.experience {
   background:skillsBg;
  width:80%;
  height: 124%;

  float:left;
  position:relative;
  color:skillsColor;
  font-weight:300;
  min-height:100%;
  min-height:100vh;
}

  h3.experience-title {
    color:linkColor;
    text-align:left;
    text-transform:uppercase;
    font-size:1.2em;
    margin-bottom:20px;
    font-weight:400;
  }
  .company-ripper {
    width:30%;
    float:left;
    text-align:left;
    padding-right:5%;
    margin-bottom:60px;
  
  }
  .job-ripper {
    width:70%;
    float:left;
    text-align:left;
    padding-right:5%;
    margin-bottom:60px;
    
  }
  .experience-title {
      color:rgb(233, 213, 213);
      margin-bottom:15px;;
    }


.section-padding {

 padding:60px 60px 40px 40px;
}

.section-ripper {
  width:50%;
  float:left;
  text-align:left;
  color:skillsColor;
  font-weight:300;
  margin-bottom:20px
}
H1{
  MARGIN-LEFT: -15%;
  font-size: 25PX;
}

    </STYLE>
</head>
<body>
    <div class="re-wra"  >
        <section class="profile section-padding" style="background-color: white; width: 20%;">
          <i class="arrow left icon " style="font-size: 30px;"></i>
         
              <div class="rounded-circle" style="padding-left: 40px;">
              <span><img src="socia_ icon/avathar.png" alt="" /></span>
              <br>
              <br>
              <div class="name-ripper">
                  <h1>JESWIN PATHROSE</h1>
                </div>
              </div>
          <br><H3>PERSONAL DETIALS</H3>
          <i class="home icon"></i><h style="font-family: Arial, Helvetica, sans-serif;"> Kalarikal (house) </h2><br><br>
              <i class="mail icon"></i><h style="font-family: Arial, Helvetica, sans-serif;">jeswin802@gmail.com</i></h4><br><br>
                  <i class="phone icon"></i><h style="font-family: Arial, Helvetica, sans-serif;">8075505901</i><br><br>
                    
            
          <div>
            
                 </div>
          
          </div>
        </section>
        
        <section class="experience section-padding" style="background-color:rgb(193, 236, 224);">
          
          
            <h2>OBJECTIVE</h2>
            <H4>A Competent Electrical Engineer with a comprehensive knowledge of designing , developing and maintaince of Electrical system  and componet required specifications.
              Now focusing on Electrical and Software Section.As consistent track record successfully completing a mini project.
               I'm able to handle multiple projects simultaneously with high professionalism and accuracy. </H4>
      <hr>
               <center><h2>EDUCATION</h2></center>
              
                  
                  <h2><u>U.G</u></h2>
                  <div class="subheading mb-3"><h3 >B.E ELECTRONICS AND COMMUNICATION</h3>Christ the king engineering college</div>
                  <p class="text-dark" style="padding-left: 50px;">-June 2018 - June 2022</p>
                  </div>
                 
                      <h2><u>High Secondary</u></h2>
                      <div class="subheading mb-3"><h3>Electronics and communication</h3>VHSE SULTHAN BATHERY</div>
                      <p class="text-dark" style="padding-left: 50px;">-June 2016 - April 2018</p>
                  </div>
                  
                      <h2><u>High school</u></h2>
                      <div class="subheading mb-3"><h3>THSLC</h3>technical high school sulthan bathery</div>
              
              
             
              
            </div>
            
            <hr>
            <div class="section-ripper clearfix">
              <h2>SKILLS</h2>
              
                <ul><h4>
                  <li>HTML</li>
                  <li class="skill-percentage">
                CSS3</li>
                  <li class="skill-percentage">Javascript</li>
                  <li class="skill-percentage">Jquery</li>
                 
                  
                  </h4>
                  
                </ul>
              
            </div>
            
            <div class="section-ripper clearfix">
              <h2>HOBBIES</h2> 
              <h4><p>CRICKET</p>
              <p>HIKING</p>
              <p>TRAVELLING</p> </h4>
             
            </div>
          <a href="FIRSTPAGE.html"  <div class="ui button blue"  style="margin-left:70%;"><i class="home icon"></i>BACK TO HOME</div></a>
          <div id="linkReact"></div>
          <script src="linkReact"></script>
      </body>
    </html>