<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
     <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/cssskils.css">
 <style>
   body{

background-image: url(IMAGE2/pexels-shelagh-murphy-2258795.jpg);

height: 200px;

  position: relative;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  background-attachment: fixed;
margin-top: -50px;
width: 80em;
}
   .top{
    background-image: linear-gradient(to top, rgba(92, 148, 54, 0.837), rgba(80, 205, 182, 0.849));
      width: 100%;
      height: 20%;
      margin-top: -39px;
  }
  .hed{
    margin-top: 80%;
    margin-bottom: 50%;
   
  
  }
  .middle{
      background-image: url("gallery/fa4.jpg");
      width: 100%;
      height: 100%;
  
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    background-attachment: fixed;
  }
  .content{
      
      background-image: linear-gradient(to top, rgba(74, 80, 70, 0.395), rgba(22, 38, 35, 0.849));
      border-radius: 10px;
      height: 45rem;
      width: 60%;
      margin-left: 20%;
      padding-top: 5px;
      
  }
  .cerbtn{
      padding-top:20px ;
      margin-right: 10px;
      float: RIGHT;
  
  }
  img{
      height: 10ch;
      width: 10ch;
  }
  .logo{
   margin-left: 50px;
   margin-bottom: 100px;
  }
 
  
  h5{
    color: aliceblue;
  }
 
  
  .video-wrapper {
    border: 2px solid rgb(248, 248, 248);
    width: 50cm;
    height: 20cm;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cde3b6;
    z-index: -1;
   
  }
  video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 20cm;
   width: 50cm;
  
  }
  .text{
   
      position: fixed;
      bottom: 180px;
      left: 190px;
      background: rgba(0, 0, 0, 0);
      color: #f1f1f1;
      width: 70%;
      padding: 20px;
  
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(-135deg, #c3a1c1, #34353cdf);
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* clip-path: circle(25px at calc(0% + 45px) 45px); */
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .wrapper{
    clip-path: circle(75%);
  }
  .menu-btn{
    position: fixed;
    z-index: 2;
    right: 20px;
    /* left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(-135deg, #bb85b0, #b2bae4);
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
    background: #fff;
    color: #4158d0;
  }
  #active:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .wrapper ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    margin: 15px 0;
  }
  .wrapper ul li a{
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 50px;
    left: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #4158d0;
  }
  input[type="checkbox"]{
    display: none;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
  }
  .content .title{
    font-size: 40px;
    font-weight: 700;
  }
  .content p{
    font-size: 35px;
    font-weight: 600;
  }
.imglg{
height: 90px;
width: 80px;
  }
  
  
.skilhed{
  font-size: 20px;
  font-weight: bold;
}



 </style>

<body>
 

  
    
<div class="text">
 
  <h1>SKILLS</h1><br>
  <h3 >WEB DEVELOPMENT</h3>
  <div class="ui three column grid">
    <div class="column">
      <div class="ui segment" style="background-color: rgba(179, 250, 253, 0.075);">
        <span class="skilhedhtml">css</span><br>
        <img class="imglg" src="IMAGE2/css2.png"><br>
       
      </div>
    </div>
    <div class="column">
      <div class="ui segment" style="background-color: rgba(179, 250, 253, 0.075);">
        <span class="skilhedhtml">html</span><br>
        <img class="imglg" src="IMAGE2/htmllogo.png"><br>
       
      </div>
    </div>
    <div class="column">
      <div class="ui segment"  style="background-color: rgba(179, 250, 253, 0.075);">
        <span class="skilhed" style="right: 50px;">java script</span><br>
        <img class="imglg" src="IMAGE2/javascript6.png"><br>
       
      </div>
    </div>
  </div>
  <br><br>
  
  <h3 style="margin-left: 39%;">GRAPHIC DESIGNING</h3>
  <div class="ui three column grid">
    <div class="column">
      <div class="ui segment" style="background-color: rgba(179, 250, 253, 0.075);">
        <span class="skilhed">photoshop</span><br>
        <img class="imglg" src="IMAGE2/PHOTOSHOP.png"><br>
     
      </div>
    </div>
    <div class="column">
      <div class="ui segment" style="background-color: rgba(179, 250, 253, 0.075);">
        <span class="skilhed">Adobe Illustrator</span><br>
        <img class="imglg" src="IMAGE2/ADOBEILLUSTRATOR.png"><br>
        
      </div>
    </div>
    <div class="column">
      <div class="ui segment"  style="background-color: rgba(179, 250, 253, 0.075);">
        <span class="skilhed">Light Room</span><br>
        <img class="imglg" src="IMAGE2/lightroom.png" ><br>
        
        
      </div>
    </div></div></div>
 
    <a href="Jeswin's Resume (1).pdf" download>
     <button  class="btn btn-primary" id="btnres"><span style="font-size: 20px;font-weight: bold;">DOWNLOAD RESUME</span></button>
    </a>
  
    


  

<input type="checkbox" id="active">
       <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
       <div class="wrapper">
          <ul>
             <li><a href="firstpage.html">Home</a></li>
             <li><a href="favroites.html">favorite</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="contactme.html">Contact</a></li>
            
          </ul>
         </div>
</body>
</html>